{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "start-local": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@google-analytics/data": "^2.8.0",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "latest",
    "axios": "^0.25.0",
    "cloudinary-react": "^1.7.1",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "form-data": "^4.0.0",
    "memory-cache": "^0.2.0",
    "next": "^12.1.0",
    "prop-types": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-charts": "^4.0.0",
    "react-html-comment": "^2.0.12",
    "react-image-gallery": "^1.2.7",
    "react-polls": "^1.2.0",
    "react-simple-maps": "^3.0.0",
    "sharp": "^0.30.1",
    "swr": "^1.2.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  },
  "engines": {
    "node": "16.x"
  }
}
